.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #293040;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 10rem;
  color: whitesmoke;
  background: rgba(43, 53, 118, 0.75);
  border-radius: 25px;
  font-weight: 100;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.sajmagrid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  background-color: #d3ac2b;
  color: #293040;
}

.itemSajmaGrid1 {
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: #FFFFFF;
  color: #293040;
  justify-content: center;
}

.itemSajmaGridReferences {
  grid-row: 5;
  grid-column: 1;
  background-color: #FFFFFF;
  color: #293040;
}

.itemSajmaGridEducation {
  grid-row: 6;
  grid-column: 1;
  background-color: #FFFFFF;
  color: #293040;
  display: flex;
  align-items: center;
  gap: 5px
}

.itemSajmaGridPhone {
  grid-row: 3;
  grid-column: 1;
  background-color: #FFFFFF;
  color: #293040;
  display: flex;
  align-items: center;
  gap: 5px;
}

.itemSajmaGridEmail {
  grid-row: 4;
  grid-column: 1;
  background-color: #3b475c;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 5px
}

.itemSajmaGridSummary {
  grid-row: 2;
  grid-column: 1 / 3;
  background-color: #d3ac2b;
  color: #293040;  
  justify-content: center;
  margin: auto;
  padding: 5px;
}

.itemSajmaGridSkills {
  grid-row: 7;
  grid-column: 1;
  background-color: #FFFFFF;
  color: #293040;
  display: flex;
  align-items: center;
  gap: 5px
}

.itemSajmaGridLanguages {
  grid-row: 8;
  grid-column: 1;
  background-color: #FFFFFF;
  color: #293040;
  display: flex;
  align-items: center;
  gap: 5px
}

.itemSajmaGridProfessional {
  grid-row: 3 / 8;
  grid-column: 2;
  background-color: #FFFFFF;
  color: black;
  border: 3px solid #293040;
}

.itemSajmaGridPersonal {
  grid-row: 8;
  grid-column: 2;
  border: 3px solid #293040;
  background-color: #FFFFFF;
  color: #293040;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.backgroundimage {
  position: fixed;
  z-index: 0;
  top: 0;
  z-index: -1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.main_nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  background: rgba(43, 53, 118, 0.75);
}

.main_nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  grid-row: 2;
  grid-column: 2;
}

.main_nav a {
	text-transform: uppercase;
	text-align: center;
 }

.main_nav a {
	color: #6a7d90;
	font-size: 25px;
  padding: 5px;
}

.main_nav a:hover {
	color: #b7c5d4;
}

.navgriditemnavname{
  grid-row: 1;
  grid-column: 1;
  font-size: 100px;
  color: aliceblue;
}

.navgriditemnavphone{
  grid-row: 1;
  grid-column: 2;
  font-size: 30px;
  color: aliceblue;
  align-content: right;
  text-align: right;
  padding: 5px;
}

.navgriditemnavsocial{
  grid-row: 2;
  grid-column: 1;
  color: #FFFFFF;
  font-size: 20px;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
